.members {
	.sub-visual {
		figure {
			width: 100%;
			height: 280px;
			background: #f7f7f7;
			margin-bottom: -132px;
		}

		.title-wrap {
			width: $subContainer;
			margin: 0 auto;

			.bread-crumb {
				font-size: 16px;
				font-weight: 700;
				color: #333;
				letter-spacing: 5px;
				margin-bottom: 10px;
			}

			h1 {
				font-family: 'Noto Serif KR';
				font-size: 52px;
				font-weight: 900;
				line-height: 1.3;
				color: #2ba9a9;
			}
		}
	}

	.intro-wrap {
		margin: 120px 0;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		position: relative;

		&::after {
			content: '';
			display: block;
			width: 55%;
			height: 100%;
			background: #f7f7f7;
			position: absolute;
			top: 0;
			right: 0;
			z-index: -1;
		}

		.img-wrap {
			display: flex;
			align-items: center;
			gap: 25px;
			padding-bottom: 100px;

			article {
				position: relative;

				.img-box {
					width: 210px;
					height: 320px;
					background: #eee;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				.info-box {
					width: 100%;
					position: absolute;

					p {
						font-size: 14px;
						font-weight: 300;
						color: #777;

						&.name {
							font-size: 18px;
							font-weight: 500;
							color: #333;
							margin-bottom: 2px;
						}
					}

					&::before {
						content: '';
						display: block;
						width: 50px;
						height: 1px;
						background: #555;
						position: absolute;
						top: 50%;
						left: -67px;
					}
				}

				&:first-child {
					.info-box {
						top: 25px;
						left: 250px;
					}
				}

				&:last-child {
					margin-top: 220px;

					.info-box {
						bottom: 25px;
						right: 250px;
						text-align: right;

						&::before {
							left: auto;
							right: -67px;
						}
					}
				}
			}
		}

		.inner-wrap {
			width: 380px;
			margin-left: 95px;

			h2 {
				font-size: 24px;
				font-weight: 700;
				color: #333;
			}

			> p {
				font-size: 16px;
				font-weight: 300;
				line-height: 1.5;
				color: #333;
				margin-top: 20px;
			}

			ul {
				margin-top: 50px;

				li {
					&:not(:first-child) {
						margin-top: 20px;
					}

					h3 {
						font-size: 16px;
						font-weight: 700;
						color: #333;
					}
					p {
						font-size: 14px;
						font-weight: 300;
						line-height: 1.5;
						color: #777;
						margin-top: 10px;
					}
				}
			}
		}
	}

	.intro-person {
		.tab {
			display: flex;
			justify-content: flex-end;

			ul {
				display: flex;
				align-items: center;
				width: calc(100% - calc(calc(calc(100% - $subContainer) / 2) + 350px));
				overflow: hidden;

				li {
					&:not(:first-child) {
						margin-left: 55px;
					}

					a {
						font-size: 32px;
						font-weight: 700;
						color: #dfdfdf;
						transition: 0.2s;
					}

					&.on,
					&:hover {
						a {
							color: #555;
						}
					}
				}
			}
		}

		.inner-person {
			background: #f7f7f7;
			padding: 100px 0;

			.inner-container {
				width: $subContainer;
				margin: 0 auto;
				display: flex;
				align-items: flex-start;

				.left {
					width: 320px;
					color: #fff;
					background: #4eb3b3;
					padding: 50px 30px;
					margin-right: 30px;

					p {
						font-size: 16px;
						font-weight: 300;
						margin-bottom: 10px;
						opacity: 0.8;
					}

					h2 {
						font-size: 24px;
						font-weight: 500;
						line-height: 1.5;
					}

					.btn-more {
						display: flex;
						align-items: center;
						color: #fff;
						opacity: 0.8;
						margin-top: 55px;

						i {
							font-size: 28px;
							margin-right: 10px;
						}
					}
				}

				.person-wrap {
					flex: 1;
					display: flex;
					flex-wrap: wrap;
					gap: 20px;

					article {
						width: calc(25% - 15px);
						background: #fff;
						transition: 0.2s;

						.img-box {
							width: 100%;
							height: 250px;

							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}

						.info-box {
							text-align: center;
							padding: 10px 0 15px;

							p {
								font-size: 14px;
								font-weight: 300;
								color: #777;

								&.name {
									font-size: 16px;
									font-weight: 500;
									color: #333;
								}
							}
						}

						&:hover {
							box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
						}
					}
				}
			}
		}
	}

	.company-wrap {
		padding: 100px 0;

		.inner-container {
			width: $subContainer;
			margin: 0 auto;

			ul {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				gap: 130px;

				li {
					i {
						font-size: 50px;
						color: #dfdfdf;
						transition: 0.2s;
					}

					&:hover {
						i {
							color: #333;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: $subContainer) {
	.members {
		.sub-visual {
			.title-wrap {
				width: 100%;
				padding: 0 $responsePadding;
			}
		}

		.intro-person {
			.inner-person {
				.inner-container {
					width: 100%;
					padding: 0 $responsePadding;

					.left {
						width: 305px;
					}
				}
			}
		}

		.company-wrap {
			.inner-container {
				width: 100%;
				padding: 0 $responsePadding;

				ul {
					gap: 100px;
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.members {
		.intro-wrap {
			width: 100%;
			padding: 0 $responsePadding;

			.img-wrap {
				width: 50%;

				article {
					width: 50%;

					.img-box {
						width: 100%;
					}

					&:first-child {
						.info-box {
							left: calc(100% + 67px);
						}
					}

					&:last-child {
						.info-box {
							right: calc(100% + 67px);
						}
					}
				}
			}

			.inner-wrap {
				width: calc(50% - 50px);
				margin-left: 50px;
			}
		}

		.intro-person {
			.tab {
				ul {
					width: 100%;
					padding-left: 150px;
				}
			}

			.inner-person {
				.inner-container {
					.person-wrap {
						article {
							width: calc(33.3333% - 14px);
						}
					}
				}
			}
		}

		.company-wrap {
			.inner-container {
				ul {
					gap: 70px;
				}
			}
		}
	}
}

@media screen and (max-width: 830px) {
	.members {
		.intro-wrap {
			.img-wrap {
				width: 57%;
			}

			.inner-wrap {
				width: calc(43% - 35px);
				margin-left: 35px;
			}
		}

		.intro-person {
			.inner-person {
				.inner-container {
					.left {
						width: 300px;
						margin-right: 25px;

						h2 {
							font-size: 18px;
						}
					}

					.person-wrap {
						article {
							width: calc(50% - 10px);
						}
					}
				}
			}
		}

		.company-wrap {
			.inner-container {
				ul {
					gap: 50px;
				}
			}
		}
	}
}

@media screen and (max-width: 730px) {
	.members {
		.intro-wrap {
			display: block;
			margin: 50px 0 120px;

			&::after {
				display: none;
			}

			.img-wrap {
				width: 100%;
				padding-bottom: 70px;

				article {
					.info-box {
						width: calc(100% - 67px);
					}
				}
			}

			.inner-wrap {
				width: 100%;
				margin-left: 0;
				background: #f7f7f7;
				padding: 35px;

				ul {
					margin-top: 20px;
				}
			}
		}

		.intro-person {
			.inner-person {
				.inner-container {
					display: block;

					.left {
						width: 100%;
						margin-right: 0;
						margin-bottom: 25px;

						h2 {
							font-size: 22px;
						}
					}
				}
			}
		}

		.company-wrap {
			.inner-container {
				ul {
					gap: 30px;

					li {
						width: calc(33.3333% - 20px);
						text-align: center;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.members {
		.sub-visual {
			figure {
				height: 240px;
				margin-bottom: -110px;
			}

			.title-wrap {
				.bread-crumb {
					font-size: 14px;
				}

				h1 {
					font-size: 40px;
				}
			}
		}

		.intro-wrap {
			margin: 0 0 100px;

			.img-wrap {
				padding-bottom: 50px;

				article {
					.info-box {
						width: 100%;
						position: relative;
						text-align: center;
						margin-top: 10px;

						p {
							font-size: 16px;
						}

						&::before {
							display: none;
						}
					}

					&:first-child {
						.info-box {
							top: auto;
							left: auto;
						}
					}

					&:last-child {
						.info-box {
							bottom: auto;
							right: auto;
							text-align: center;
						}
					}
				}
			}
		}

		.intro-person {
			.tab {
				ul {
					padding-left: 35px;

					li {
						&:not(:first-child) {
							margin-left: 30px;
						}

						a {
							font-size: 24px;
						}
					}
				}
			}

			.inner-person {
				padding: 70px 0;
				.inner-container {
					display: block;

					.left {
						padding: 35px;

						h2 {
							font-size: 18px;
							line-height: 1.7;
						}

						.btn-more {
							margin-top: 35px;
						}
					}
				}
			}
		}
	}
}
